ic.location=http://localhost:4943/
ic.canister=by6od-j4aaa-aaaaa-qaadq-cai

camel.jbang.dependencies=mvn:io.dscope:dscope-camel-iso20022:0.2.0,mvn:org.ic4j:ic4j-camel:0.6.19.7,mvn:javax.xml.bind:jaxb-api:2.3.1,mvn:org.glassfish.jaxb:jaxb-runtime:2.3.1